[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/django/de 
# Django's wsgi file
module          = yunda_web_app.wsgi:application
# the virtualenv (full path)
home            = /srv/django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/django_de.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

max-requests = 5000
# respawn processes after serving 5000 requests

pidfile = /tmp/django_de.pid
# create a pidfile

limit-as = 2048
# limit the project to 2048 MB

daemonize = /var/log/uwsgi/django_de.log
# background the process & log

harakiri = 30

plugins = python
#
