<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ausfuhrbescheinigung</title>
<style type="text/css">
<!--
body {
	font: 75%/1.0 Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin:0;
	padding:0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	
	float:left;
	font-weight:normal;
	word-break:keep-all;
	white-space:nowrap;
}
h1{
	font-size:11px;
	padding:2px 0 0 2px;
}
h2{
	padding:2px 0 0 2px;
	font-size:8px;
}
h3{
	padding:3px 0 0 2px;
	font-size:7px;
}
.left-border{
	border-left:1px solid #FF9900;
}
.right-border{
	border-right:1px solid #FF9900;
}
.bottom-border{
	border-bottom:1px solid #FF9900;
}

a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 793px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding:0;
	float:left;
}

.float-div{
	float:left;
	overflow:visible;
	word-break:break-all;
}
}
.big-font{
	font-size:11px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
p.text-overflow{
		display:block;/*内联对象需加*/
		width:98%;
		word-break:keep-all;/* 不换行 */
		white-space:nowrap;/* 不换行 */
		overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
		text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/	
		padding-bottom:1px;
		margin:3px 0 1px 2px;
}
.one-page{
				page-break-inside: avoid;
				page-break-after: always;
				overflow: hidden;
			}
-->
</style>

</head>

<body style="padding-bottom:50px; padding-left:60px;">
<table width="100%">
		<tr>
			<td width="31%"  VALIGN="top" align="left" style="font-size:0.8em">
			YUNDA Express Europe GmbH<br>
			Hessenring 23<br>
			64546 Mörfelden-Walldorf<br>
			Bearbeitungszentrum:<br>
            Starkenburgstr. 11-13<br>
            64546 Mörfelden-Walldorf
			</td>
			<td width="37%" VALIGN="top" align="left" style="font-size:0.8em">
			http://yunda-express.eu<br>
            info@yunda-express.eu<br>
            Tel.: +49(0)6105 7178 770<br>
            Fax: +49(0)6105 7178 779<br>
            AGB finden Sie unter http://yunda-express.eu/de-static/agb.pdf
            </td>
            <td align="left" VALIGN="top" style="font-size:0.8em">
            Geschäftsführer: Yunling Wu<br>
            Amtsgericht Darmstadt, HRB 93850<br>
            USt-IdNr: DE 298411360<br>
            Bankname: Sparkasse Darmstadt<br>
            IBAN: DE76 5085 0150 0000 7522 74<br>
            BIC(SWIFT): HELADEF1DAS
            </td>
		</tr>		
		
		
</table>

</body>
</html>

